<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="icon" href="public/image/logo.png" type="image/icon type">
  <link rel="stylesheet" type="text/css" href="public/css/about.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
          <img src="public/image/logo.png" alt="Logo">
          <h1>EngineerPRO</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Department</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </header>
  <main>
    <section class="hero">
      <h1>About Us</h1>
    </section>
    <section class="content">
      <h2>Who We Are</h2>
      <p>We are a team of passionate individuals committed to making a difference in the world. Our mission is to create innovative solutions that address the most pressing challenges faced by engineers.</p>
      <h2>What We Do</h2>
      <p>We offer a range of services to help individual Engineers:</p>
      <ul>
        <li>Comprehensive Learning: EngineerPro offers a wide array of engineering courses, covering both fundamental and advanced topics.</li>
        <li>Expert-Led Instruction: Learn from industry experts and seasoned educators dedicated to enhancing your practical engineering skills.</li>
        <li>Interactive Learning: Engage in hands-on projects, interactive quizzes, and collaborative learning for a deeper understanding.</li>
        <li>Career Advancement: EngineerPro is your pathway to professional success, equipping you with the skills and confidence to excel in the engineering industry</li>
      </ul>
      <h2>Our Team</h2>
      <ul class="team-members">
        <li>
          <img src="public/image/profile3.png" alt="Team Member">
          <h3>Tanmai Dondapati</h3>
          <p>20501A0427(ECE)</p>
        </li>
        <li>
          <img src="public/image/profile1.png" alt="Team Member">
          <h3>Ramya Gopidesi</h3>
          <p>21501A0556(CSE)</p>
        </li>
        <li>
          <img src="public/image/profile5.png" alt="Team Member">
          <h3>Vazid Shaik</h3>
          <p>21501A0366(Mech)</p>
        </li>
        <li>
          <img src="public/image/profile6.png" alt="Team Member">
          <h3>Sai Naidu</h3>
          <p>20501A0414(ECE)</p>
        </li>
      </ul>
    </section>
  </main>
  <script src="public/scripts/about.js"></script>
</body>
</html>
